{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MvcMovieContext": "Server=(localdb)\\mssqllocaldb;Database=MvcMovieContext-7128df36-2afc-4161-8d1c-fa04d8ae4349;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}